<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<script src="jquery.js"></script>
			<script src="pablo.js"></script>
			<script src="script.js"></script>
			<title>Esnek Olmayan Çarpışma</title>
			<style>
			#ground{
				height: 310px;
				border:1px solid #060;
				text-align: center;
				border-radius: 10px;
			}
			.formula {
				font-style: italic;
			}
			#cozum {
				background-color: tomato;
				color: black;
				font-weight: bold;
				border-radius: 10px 10px 0 0;
				float: left; 
				height: 250px;

			}
			#grafik {
				border-radius: 10px 10px 0 0;
				float: left; 
				height: 250px;
				background-color: lightgray;
				padding-left: 5px;
			}
			.jumbo {
				height: 110px;
				background-color: lightgray;
				border-radius: 0 0 10px 10px;
			}
			</style>
			<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		</head>
		<body onload="ana();">
			<div class="container">
				<div class="jumbo" style="text-align: center;">
					<p>Esnek Olmayan Çarpışma</p>
					<div class="formula">m<sub>1</sub>*v<sub>1</sub>+m<sub>2</sub>*v<sub>2</sub>=m<sub>1</sub>*v<sub>1</sub><sup>'</sup>+m<sub>2</sub>*v<sub>2</sub><sup>'</sup></div>
					
					<div class="girdiler">
						<label class="col-md-1" for="kutle1">m<sub>1</sub></label>
						<input class="col-md-1" id="kutle1" type="text">
						<label class="col-md-1" for="kutle2">m<sub>2</sub></label>
						<input class="col-md-1" id="kutle2" type="text">
						<label class="col-md-1" for="hiz1">v<sub>1</sub></label>
						<input class="col-md-1" id="hiz1" type="text">
						<label class="col-md-1" for="hiz2">v<sub>2</sub></label>
						<input class="col-md-1" id="hiz2" type="text">
						<button onclick="ana();">Yenile</button>
					</div>
					
				</div>
				<div id="ground"></div>
				<div class="col-md-12">
					<div class="col-md-6" id="cozum" ></div>
					<div class="col-md-6" id="grafik" ></div>
				</div>
			</div>

		</body>
	</html>